# путь к директории public_html, в которой содержатся директории хостов
BX_PUBLIC_HTML_PATH=./var/www/public_html
# путь к репозиторию modules
BX_MODULES_PATH=./var/www/modules
# путь к директории в которой контейнеры должны хранить логи
BX_LOGS_PATH=./var/www/logs

BX_MYSQL_PATH=./var/www/mysql-data

# версия php 7|8
BX_PHP_VERSION=8

# образ для mysql контейнера
BX_MYSQL_IMAGE=percona:5.7
#BX_MYSQL_IMAGE=mariadb:10.1.40


# IP для XDEBUG
BX_XDEBUG_IP=127.0.0.1
# port для XDEBUG
BX_XDEBUG_PORT=9999


# включает автоматическоое создание хостов по директориям
# для отключения поставьте 0
BX_HOST_AUTOCREATE=1
# хост по умолчанию, получит аттрибут default_server в конфиге nginx
# оставьте пустым, если не требуется
BX_DEFAULT_HOST=bx.lan
# доменная зона по умолчанию, будет добавлен через точку к имени директории хоста, если директория хоста в имени не содержит доменную зону
# оставьте пустым если не требуется
BX_DEFAULT_LOCAL_DOMAIN=lan

# добавляет указанную строку в extra_hosts директиву docker-compose конфига (затем попадет в /etc/hosts php контейнера)
# формат: "updates.lan:192.168.0.100"
# необходимо, если используете локальный сервер обновлений, скрытый за VPN
# оставьте как есть, если не требуется
BX_UPDATE_HOST=brbrbr.localhost:127.0.0.1

# пользователь и группа от имени которой будут работать php и nginx
BX_CONTAINER_UID=1000
BX_CONTAINER_GID=1000

# кодировка по умолчанию для php
BX_DEFAULT_CHARSET=UTF-8

# порты по которым будет доступен nginx
BX_HTTP_PORT=80
BX_HTTPS_PORT=443