server {
    listen 80;

    server_name %HOST%;
    set $docroot /var/www/public_html;
    root $docroot;
    index index.php index.html;

    client_max_body_size 1024m;

    access_log /var/log/nginx/access-%NAME%.log;
    error_log /var/log/nginx/error-%NAME%.log;

    if (!-e $request_filename) {
       rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }

    # Settings BX_TEMPORARY_FILES_DIRECTORY
    location ~* ^/bx_tmp_download/ {
        internal;
        rewrite /bx_tmp_download/(.+) /.bx_temp/default/$1 last;
    }

    location ~* ^/.bx_temp/default/ {
        internal;
        root /var/www/public_html;
    }

    # cache condition variable
    set $usecache "";
    if ($is_global_cache = 1) { set $usecache "${usecache}A"; }

    # Cache location: composite and general site
    location ~* @.*\.html$ {
        internal;
        # disable browser cache, php manage file
        expires -1y;
        add_header X-Bitrix-Composite "Nginx (file)";
    }

    # Player options, disable no-sniff
    location ~* ^/bitrix/components/bitrix/player/mediaplayer/player$ {
        add_header Access-Control-Allow-Origin *;
    }

    # php file processing
    location ~ \.php$ {

        set $cache_file "bitrix/html_pages$general_key@$args.html";

        # test file conditions
        if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
        if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }

        # create rewrite if cache-file exists
        if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }

        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # directories page processing
    location ~ /$ {

        set $cache_file "bitrix/html_pages$general_key/index@$args.html";

        # test file conditions
        if (-f "$docroot/bitrix/html_pages/.enabled") { set $usecache "${usecache}B"; }
        if (-f "$docroot/$cache_file")                { set $usecache "${usecache}C"; }

        # create rewrite if cache-file exists
        if ($usecache = "ABC" ) { rewrite .* /$cache_file last; }
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }

    location ~ /vendor/ {
        deny all;
    }

    location ~ /composer {
        deny all;
    }

    location ~ /.gitignore {
        deny all;
    }

    error_page 404 /404.html;

    location /404.html {

    }
}
